<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="JStockInventory2.exe" version="1.0.0.6" publicKeyToken="4d835c2f4fa55aaa" language="id" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="JStockInventory2" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="JStockInventory2.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="JStockInventory2.exe" size="1908712">
      <assemblyIdentity name="JStockInventory2" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>XYep6JPO2ePk9z338aWnk3XNqLrKgKClZt69kYJL5V8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MySql.Data.dll" size="457216">
      <assemblyIdentity name="MySql.Data" version="6.9.5.0" publicKeyToken="C5687FC88969C44D" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>WPcBFBqHPtwDY/pecqj6M3JCg8MLiFteU5kVlLGx31M=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="JStockInventory2.exe.config" size="186">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>h0UeIdteCM29dGVw07LmHp593fPbh0IN11GyN3f2uRA=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=ringlayer-PC\ringlayer" issuerKeyHash="6fafef66af703ba1151bf60e4748c3c3b6b5fd72" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Ey83GEJp3y/41iwccgYaFDiTh1qNe7vzwr03e2eUvA0=</DigestValue></Reference></SignedInfo><SignatureValue>RbLI1OXLGVRGcFcB1IYllQpnIPiMyWLkiAZluBERrOJ3SuvMd2b040EMxByB1Z3Nnp7mdYjKRf2e4WjUYIN5yIzfLQKrmPmX1ck1dJkOSAoy6aZDTKm5XRilEDArsH1PbcbEtVAKn2JLci4i6EpUtLL5MckicLDQyyD7aRho9sk=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>wFeOG/TeMoVgiflSSg1ujESVGxggvCWl72p2/4iS1VHElYqg0akWAra39LaD4AgiI2afTGQMCby9s/f51dRrGkj8mrrIoi7D4u3AMATW5tnilvIxo9JlrrtTs50yLVLFDfifGFfXev5641y/YeDEbGPrXCHpyt5U7IZexX+CVZM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="0dbc94677b37bdc2f3bb7b8d5a879338141a06721c2cd6f82fdf694218372f13" Description="" Url=""><as:assemblyIdentity name="JStockInventory2.exe" version="1.0.0.6" publicKeyToken="4d835c2f4fa55aaa" language="id" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ringlayer-PC\ringlayer</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>r9hFw62C4THaq/nUSl8MwE0tkylWIDBYf6k73bhQ4B8=</DigestValue></Reference></SignedInfo><SignatureValue>VBqG+X3DHCXIC4AF+GrNMwyzZNIMTyrozi80/qAeoI7YaHhdmXdoiO7YIUu4qz3g81HFPhqKThxz9GjTH01pIFGS25A3uATM67ygtjHb7ubNN2s7gFclYSl7jBzNPLLOJyoO3DHLavMKsrNo1db/zjQInjgPyvVuD2g7rhKZxZI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>wFeOG/TeMoVgiflSSg1ujESVGxggvCWl72p2/4iS1VHElYqg0akWAra39LaD4AgiI2afTGQMCby9s/f51dRrGkj8mrrIoi7D4u3AMATW5tnilvIxo9JlrrtTs50yLVLFDfifGFfXev5641y/YeDEbGPrXCHpyt5U7IZexX+CVZM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQWzsL9D9OXJxEv8Pu8P+BJDANBgkqhkiG9w0BAQsFADA3MTUwMwYDVQQDHiwAcgBpAG4AZwBsAGEAeQBlAHIALQBQAEMAXAByAGkAbgBnAGwAYQB5AGUAcjAeFw0xNzEwMDgwNjI3NTZaFw0xODEwMDgxMjI3NTZaMDcxNTAzBgNVBAMeLAByAGkAbgBnAGwAYQB5AGUAcgAtAFAAQwBcAHIAaQBuAGcAbABhAHkAZQByMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDAV44b9N4yhWCJ+VJKDW6MRJUbGCC8JaXvanb/iJLVUcSViqDRqRYCtrf0toPgCCIjZp9MZAwJvL2z9/nV1GsaSPyausiiLsPi7cAwBNbm2eKW8jGj0mWuu1OznTItUsUN+J8YV9d6/nrjXL9h4MRsY+tcIenK3lTshl7Ff4JVkwIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAGWcfEfyaDQo7sPW6fY/Pei7peuYPUXQlh/f0VNzcxPKjFHmiEFthTURWbrrIKz5JZFDMisYIaZXzHokal90KtVb9jnKdimTc1MQKE4UAoH0UZb+Tau9+Q4wtINhzzWbK7sqs4PDRJjJjRJnwrgdc/RvALpVoZ6IleHvr48r9JR+</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>